CiagoarM/Views/Users/AuthenticationStepCheckView.xaml

<UserControl x:Class="CiagoarM.Views.Users.AuthenticationStepCheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CiagoarM.Views.Users"
             xmlns:model ="clr-namespace:CiagoarM.ViewModels.Users"
             xmlns:converter ="clr-namespace:CiagoarM.Commons.Converter"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="550" BorderThickness="1" BorderBrush="Black" >

    <UserControl.Resources>
        <converter:PWConverter x:Key="PWConverter"/>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <model:AuthenticationStepCheckModel/>
    </UserControl.DataContext>
    
    <Grid Background="White" IsEnabled="{Binding IsEnableControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>                
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="1" Width="auto" Margin="10" HorizontalContentAlignment="Center" Style="{StaticResource MediumTextBox}" Text="{Binding CheckNum_1}"/>
            <TextBox Grid.Column="2" Width="auto" Margin="10" HorizontalContentAlignment="Center" Style="{StaticResource MediumTextBox}" Text="{Binding CheckNum_2}"/>
            <TextBox Grid.Column="3" Width="auto" Margin="10" HorizontalContentAlignment="Center" Style="{StaticResource MediumTextBox}" Text="{Binding CheckNum_3}"/>
            <TextBox Grid.Column="4" Width="auto" Margin="10" HorizontalContentAlignment="Center" Style="{StaticResource MediumTextBox}" Text="{Binding CheckNum_4}"/>
            <TextBox Grid.Column="5" Width="auto" Margin="10" HorizontalContentAlignment="Center" Style="{StaticResource MediumTextBox}" Text="{Binding CheckNum_5}"/>
            <TextBox Grid.Column="6" Width="auto" Margin="10" HorizontalContentAlignment="Center" Style="{StaticResource MediumTextBox}" Text="{Binding CheckNum_6}"/>        
        </Grid>

        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Cancle" HorizontalAlignment="Right" Style="{StaticResource ConfirmMediumButton}"  Command="{Binding CancleCommand}"/>


            <Button Content="Check" Grid.Column="2" HorizontalAlignment="Left" Style="{StaticResource ConfirmMediumButton}"  Command="{Binding CheckCommand}" >
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource PWConverter}">
                        <Binding ElementName="PWBox"/>
                        <Binding ElementName="RePWBox"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </Grid>
      
    </Grid>
</UserControl>
