CiagoarM/Views/Users/JoinView.xaml

<UserControl x:Class="CiagoarM.Views.Users.JoinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CiagoarM.Views.Users"
             xmlns:model ="clr-namespace:CiagoarM.ViewModels.Users"
             xmlns:converter ="clr-namespace:CiagoarM.Commons.Converter"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="550" BorderThickness="1" BorderBrush="Black" >

    <UserControl.Resources>
        <converter:PWConverter x:Key="PWConverter"/>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <model:JoinViewModel/>
    </UserControl.DataContext>
    
    <Grid Background="White" IsEnabled="{Binding IsEnableControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Email" ContentStringFormat=" {0} :" Grid.Row="0"  Style="{StaticResource ContentLabel}" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="auto" Margin="10" HorizontalAlignment="Stretch" Style="{StaticResource MediumTextBox}" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        
        <Label Content="NickName" ContentStringFormat=" {0} :" Grid.Row="1" Style="{StaticResource ContentLabel}" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="auto" Margin="10" HorizontalAlignment="Stretch" Style="{StaticResource MediumTextBox}" Text="{Binding NickName}"/>
       
        <Label Content="Password" ContentStringFormat=" {0} :" Grid.Row="2" Style="{StaticResource ContentLabel}" HorizontalContentAlignment="Right"/>
        <PasswordBox x:Name="PWBox" Grid.Row="2" Grid.Column="1" Width="auto" Margin="10" HorizontalAlignment="Stretch" Style="{StaticResource MediumPasswordBox}"/>

        <Label Content="RePassword" ContentStringFormat=" {0} :" Grid.Row="3" Style="{StaticResource ContentLabel}" HorizontalContentAlignment="Right"/>
        <PasswordBox x:Name="RePWBox" Grid.Row="3" Grid.Column="1" Width="auto" Margin="10" HorizontalAlignment="Stretch" Style="{StaticResource MediumPasswordBox}"/>


        <Grid Grid.Row="4" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Cancle" HorizontalAlignment="Right" Style="{StaticResource ConfirmMediumButton}"  Command="{Binding CancleCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource PWConverter}">
                        <Binding ElementName="PWBox"/>
                        <Binding ElementName="RePWBox"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>



            <Button Content="Join" Grid.Column="2" HorizontalAlignment="Left" Style="{StaticResource ConfirmMediumButton}"  Command="{Binding JoinCommand}" >
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource PWConverter}">
                        <Binding ElementName="PWBox"/>
                        <Binding ElementName="RePWBox"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </Grid>
      
    </Grid>
</UserControl>
