CiagoarM/Views/Users/LoginWindows.xaml

<Window x:Class="CiagoarM.Views.Users.LoginWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CiagoarM.Views.Users"
        xmlns:Views="clr-namespace:CiagoarM.ViewModels.Users"
        xmlns:Lang ="clr-namespace:CiagoarM.Languages"
        mc:Ignorable="d"
        Title="{x:Static Lang:Resource.Main_Title}" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <Views:LoginWindowsModel></Views:LoginWindowsModel>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Label Content="{x:Static Lang:Resource.Main_Title}" Style="{StaticResource TitleLabel}"/>
            <Label Content="{x:Static Lang:Resource.Tile_Total_Text}"  Style="{StaticResource ContentLabel}"/>
        </StackPanel>

        <Grid Grid.Row="2" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="ID : " Style="{StaticResource ContentLabel}" HorizontalAlignment="Right" ></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Width="230" HorizontalAlignment="Left" Style="{StaticResource MediumTextBox}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="PW : " Style="{StaticResource ContentLabel}" HorizontalAlignment="Right" ></Label>
            <TextBox Grid.Row="1" Grid.Column="1" Width="230" HorizontalAlignment="Left" Style="{StaticResource MediumTextBox}"/>
        </Grid>

        <Grid Grid.Row="3" Margin="2">          
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="2" Grid.Column="0" Content="Login"  HorizontalAlignment="Right" Style="{StaticResource ConfirmMediumButton}"/>
            <Button Grid.Row="2" Grid.Column="1" Content="Join"  HorizontalAlignment="Left" Style="{StaticResource ConfirmMediumButton}"/>
        </Grid>


        <Button Grid.Row="4" Background="Transparent" Width="206" Height="46" BorderThickness="0" Padding="0">
            <Image Source="/Assets/btn_google_sign-in.png" Stretch="UniformToFill"/>
        </Button>
    </Grid>
</Window>
