CiagoarM/Views/Users/LoginWindows.xaml

<Window x:Class="CiagoarM.Views.Users.LoginWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CiagoarM.Views.Users"
        xmlns:Views="clr-namespace:CiagoarM.ViewModels.Users"
        xmlns:Lang ="clr-namespace:CiagoarM.Languages"
        xmlns:converter ="clr-namespace:CiagoarM.Commons.Converter"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{x:Static Lang:Resource.Main_Title}" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.DataContext>
        <Views:LoginWindowsModel></Views:LoginWindowsModel>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <converter:PWConverter x:Key="PWConverter"/>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" >
                <i:InvokeCommandAction.CommandParameter>
                    <MultiBinding Converter="{StaticResource PWConverter}">
                        <Binding ElementName="joinView"/>
                        <Binding ElementName="AuthCheckView"/>
                    </MultiBinding>
                </i:InvokeCommandAction.CommandParameter>                
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid IsEnabled="{Binding IsEnableControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <Label Content="{x:Static Lang:Resource.Main_Title}" Style="{StaticResource TitleLabel}"/>
                <Label Content="{x:Static Lang:Resource.Title_Total_Text}"  Style="{StaticResource ContentLabel}"/>
            </StackPanel>

            <Grid Grid.Row="2" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Source="/Resources/User_icon.png" HorizontalAlignment="Right" Margin="5"/>
                <TextBox Grid.Row="0" Grid.Column="1" Width="350" HorizontalAlignment="Left" Style="{StaticResource MediumTextBox}" Text="{Binding Email}"/>

                <Image Grid.Row="1" Grid.Column="0" Source="/Resources/Password_icon.png" HorizontalAlignment="Right"  Margin="5"/>
                <PasswordBox x:Name="PWBox" Grid.Row="1" Grid.Column="1" Width="350" HorizontalAlignment="Left" Style="{StaticResource MediumPasswordBox}"/>
            </Grid>

            <Grid Grid.Row="3" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="2" Grid.Column="0" Content="{x:Static Lang:Resource.Title_Join}"  HorizontalAlignment="Right" Style="{StaticResource ConfirmMediumButton}" Template="{StaticResource CommonButton}" Command="{Binding JoinCommand}"/>
                <Button Grid.Row="2" Grid.Column="1" Content="{x:Static Lang:Resource.Title_Login}"  HorizontalAlignment="Left" Style="{StaticResource ConfirmMediumButton}" Template="{StaticResource CommonButton}" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PWBox}"/>              
            </Grid>


            <Button Grid.Row="4" Background="Transparent" Width="206" Height="46" BorderThickness="0" Padding="0" Command="{Binding GoogleStartCommand}">
                <Image  Stretch="UniformToFill" Source="/Resources/btn_google_sign-in.png"/>
            </Button>

            <CheckBox Grid.Row="5" Content="{x:Static Lang:Resource.Title_Auto_Login}" IsChecked="{Binding IsAutoLogin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MediumCheckBox}"/>

        </Grid>

        <local:JoinView x:Name="joinView" HorizontalAlignment="Center" Width="600" Margin="0,0,0,25"/>

        <local:AuthenticationStepCheckView x:Name="AuthCheckView" HorizontalAlignment="Center" Width="400" VerticalAlignment="Center"  Margin="0,0,0,25"/>
    </Grid>
</Window>
