CiagoarM/Views/Setting/CompanySettingView.xaml

<Base:BaseView x:Class="CiagoarM.Views.Setting.CompanySettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CiagoarM.Views.Setting"            
             xmlns:Model="clr-namespace:CiagoarM.ViewModels.Setting"        
             xmlns:Lang ="clr-namespace:CiagoarM.Languages"
             xmlns:Base="clr-namespace:CiagoarM.Commons"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:control="clr-namespace:CiagoarM.Commons.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="10" Title="{x:Static Lang:Resource.Title_Setting_Company}">
    <Base:BaseView.DataContext>
        <Model:CompanySettingViewModel/>
    </Base:BaseView.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid d:Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="-" Width="37" Margin="3" Command="{Binding DeleteCompanyCommand}"/>
            <Button Content="+" Width="37" Margin="3" Command="{Binding AddCompanyCommand}"/>
        </StackPanel>

        <control:CustomDataGrid Grid.Row="1" ItemsSource="{Binding CompanyList, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" AutoGenerateColumns="True"/>

    </Grid>



</Base:BaseView>
