CiagoarM/Views/Setting/ItemSettingView.xaml

<Base:BaseView x:Class="CiagoarM.Views.Setting.ItemSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CiagoarM.Views.Setting"
             xmlns:Base="clr-namespace:CiagoarM.Commons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid d:Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" Margin="10"/>

        <Grid Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label   Grid.Row="0" Grid.Column="0" Content="[ID]"/>
            <TextBox Grid.Row="0" Grid.Column="1" />

            <Label   Grid.Row="1" Grid.Column="0" Content="[item_name]"/>
            <TextBox Grid.Row="1" Grid.Column="1" />

            <Label   Grid.Row="2" Grid.Column="0" Content="[item_name_eng]"/>
            <TextBox Grid.Row="2" Grid.Column="1" />

            <Label   Grid.Row="3" Grid.Column="0" Content="[item_code]"/>
            <TextBox Grid.Row="3" Grid.Column="1" />

            <Label   Grid.Row="4" Grid.Column="0" Content="[relative_co_id]"/>
            <TextBox Grid.Row="4" Grid.Column="1" />

            <Label   Grid.Row="5" Grid.Column="0" Content="[unit]"/>
            <TextBox Grid.Row="5" Grid.Column="1" />

            <Label   Grid.Row="6" Grid.Column="0" Content="[model_code]"/>
            <TextBox Grid.Row="6" Grid.Column="1" />

            <Label   Grid.Row="7" Grid.Column="0" Content="[base_price]"/>
            <TextBox Grid.Row="7" Grid.Column="1" />

            <Label   Grid.Row="8" Grid.Column="0" Content="[isuse]"/>
            <TextBox Grid.Row="8" Grid.Column="1" />

            <Label   Grid.Row="9" Grid.Column="0" Content="[createtime]"/>
            <TextBox Grid.Row="9" Grid.Column="1" />

            <Label   Grid.Row="10" Grid.Column="0" Content="[updatetime]"/>
            <TextBox Grid.Row="10" Grid.Column="1" />
        </Grid>
    </Grid>
</Base:BaseView>
