CiagoarM/Views/Setting/SettingMainView.xaml

<Base:BaseView x:Class="CiagoarM.Views.Setting.SettingMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Base="clr-namespace:CiagoarM.Commons"
             xmlns:local="clr-namespace:CiagoarM.Views.Setting"
             xmlns:model="clr-namespace:CiagoarM.ViewModels.Setting"
             xmlns:Lang ="clr-namespace:CiagoarM.Languages"               
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1924" Title="Setting">
    
    <UserControl.DataContext>
        <model:SettingMainViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <local:ItemSettingView x:Key="ItemSetting"/>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MenuSelectCommand}" CommandParameter="{StaticResource ItemSetting}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    

    <Grid d:Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Content="Title" VerticalAlignment="Center"  Style="{StaticResource LargeFont}" Margin="3"/>

            <Border Grid.Row="1" BorderThickness="2" BorderBrush="Black" Background="LightGray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBox   Template="{StaticResource SearchTextBox}" Margin="3">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SearchCommand}" Key="Enter"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Grid.Column="1" Template="{StaticResource SearchButtn}" Command="{Binding SearchCommand}"/>
                </Grid>
            </Border>

            <StackPanel Grid.Row="2" Margin="3">
                <RadioButton Template="{StaticResource SettingMenuButton}" Content="{x:Static Lang:Resource.Title_Setting_Item}" Style="{StaticResource MediumFont}" FontWeight="Bold" Command="{Binding MenuSelectCommand}" CommandParameter="{StaticResource ItemSetting}"  IsChecked="True"/>
                <RadioButton Template="{StaticResource SettingMenuButton}" Content="{x:Static Lang:Resource.Title_Setting_Relative_Company}" Style="{StaticResource MediumFont}"  FontWeight="Bold"/>
                <RadioButton Template="{StaticResource SettingMenuButton}" Content="{x:Static Lang:Resource.Title_Setting_System}" Style="{StaticResource MediumFont}"  FontWeight="Bold"/>
                <RadioButton Template="{StaticResource SettingMenuButton}" Content="{x:Static Lang:Resource.Title_Setting_User}" Style="{StaticResource MediumFont}"  FontWeight="Bold"/>         
            </StackPanel>



        </Grid>

        <ContentPresenter Grid.Column="1" Margin="10" Content="{Binding SettingView,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Base:BaseView>
