CiagoarM/Views/Setting/SettingMainView.xaml

<Base:BaseView x:Class="CiagoarM.Views.Setting.SettingMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Base="clr-namespace:CiagoarM.Commons"
             xmlns:local="clr-namespace:CiagoarM.Views.Setting"
             xmlns:model="clr-namespace:CiagoarM.ViewModels.Setting"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1924" Title="Setting">
    <UserControl.DataContext>
        <model:SettingMainViewModel/>
    </UserControl.DataContext>
    <Grid d:Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Content="Title" VerticalAlignment="Center"  Style="{StaticResource LargeFont}" Margin="3"/>

            <Border Grid.Row="1" BorderThickness="2" BorderBrush="Black" Background="LightGray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBox   Template="{StaticResource SearchTextBox}" Margin="3">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SearchCommand}" Key="Enter"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Grid.Column="1" Template="{StaticResource SearchButtn}" Command="{Binding SearchCommand}"/>
                </Grid>
            </Border>

            <ListBox Grid.Row="2" ItemsSource="{Binding SubMenuList}" Margin="0,3,0,3" BorderThickness="0"/>



        </Grid>

    


    </Grid>
</Base:BaseView>
