CiagoarM/MainWindow.xaml

<Window x:Class="CiagoarM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CiagoarM"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:IncomingV="clr-namespace:CiagoarM.Views.Incoming"
        xmlns:OutgoingV="clr-namespace:CiagoarM.Views.Outgoing"
        xmlns:ReportV="clr-namespace:CiagoarM.Views.Report"
        xmlns:SettingV="clr-namespace:CiagoarM.Views.Setting"
        
        mc:Ignorable="d" x:Name="mainwindow"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">

    <Window.DataContext >
        <local:MainWindowModel/>
    </Window.DataContext>

    <Window.Resources>
        <IncomingV:IncomingMainView x:Key="IncomingView"/>
        <OutgoingV:OutGoingMainView x:Key="OutgoingView"/>
        <ReportV:ReportMainView x:Key="ReportView"/>
        <SettingV:SettingMainView x:Key="SettingView"/>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding MainClosedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource ConfirmMediumButton}" Content="{Binding Source={StaticResource IncomingView},Path=Title}" Command="{Binding MenuClickCommand}" CommandParameter="{StaticResource IncomingView}"></Button>
                <Button Style="{StaticResource ConfirmMediumButton}" Content="{Binding Source={StaticResource OutgoingView},Path=Title}" Command="{Binding MenuClickCommand}" CommandParameter="{StaticResource OutgoingView}"></Button>
                <Button Style="{StaticResource ConfirmMediumButton}" Content="{Binding Source={StaticResource ReportView},Path=Title}" Command="{Binding MenuClickCommand}" CommandParameter="{StaticResource ReportView}"></Button>
                <Button Style="{StaticResource ConfirmMediumButton}" Content="{Binding Source={StaticResource SettingView},Path=Title}" Command="{Binding MenuClickCommand}" CommandParameter="{StaticResource SettingView}"></Button>
            </StackPanel>

            <Label Grid.Column="1" Content="{Binding UserName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="User : {0}" Style="{StaticResource DetailContentLabel}"/>

            <Button Grid.Column="2" Content="Logout" Style="{StaticResource ConfirmMediumButton}" Width="auto"  Height="auto" Command="{Binding LogoutCommand}"/>


        </Grid>

        <ContentPresenter Grid.Row="1" Content="{Binding MainView,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>






    </Grid>
</Window>
