CiagoarM/MainWindow.xaml

<Window x:Class="CiagoarM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CiagoarM"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:IncomingV="clr-namespace:CiagoarM.Views.Incoming"
        xmlns:OutgoingV="clr-namespace:CiagoarM.Views.Outgoing"
        xmlns:ReportV="clr-namespace:CiagoarM.Views.Report"
        xmlns:SettingV="clr-namespace:CiagoarM.Views.Setting"
        xmlns:DashboardV="clr-namespace:CiagoarM.Views.Dashboard"
        mc:Ignorable="d" x:Name="mainwindow"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized" MinWidth="1000" MinHeight="800">

    <Window.DataContext >
        <local:MainWindowModel/>
    </Window.DataContext>

    <Window.Resources>
        <DashboardV:DashboardMainView x:Key="DashboardView"/>
        <IncomingV:IncomingMainView x:Key="IncomingView"/>
        <OutgoingV:OutGoingMainView x:Key="OutgoingView"/>
        <ReportV:ReportMainView x:Key="ReportView"/>
        <SettingV:SettingMainView x:Key="SettingView"/>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MenuClickCommand}" CommandParameter="{StaticResource DashboardView}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding MainClosedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton Template="{StaticResource LeftMenuButton}" Style="{StaticResource MediumFont}" Content="{Binding Source={StaticResource DashboardView},Path=Title}"  Command="{Binding MenuClickCommand}" CommandParameter="{StaticResource DashboardView}" IsChecked="True"/>
                <RadioButton Template="{StaticResource CenterMenuButton}" Style="{StaticResource MediumFont}" Content="{Binding Source={StaticResource IncomingView},Path=Title}"  Command="{Binding MenuClickCommand}" CommandParameter="{StaticResource IncomingView}"/>
                <RadioButton Template="{StaticResource CenterMenuButton}" Style="{StaticResource MediumFont}" Content="{Binding Source={StaticResource OutgoingView},Path=Title}" Command="{Binding MenuClickCommand}" CommandParameter="{StaticResource OutgoingView}"/>
                <RadioButton Template="{StaticResource CenterMenuButton}" Style="{StaticResource MediumFont}" Content="{Binding Source={StaticResource ReportView},Path=Title}" Command="{Binding MenuClickCommand}" CommandParameter="{StaticResource ReportView}"/>
                <RadioButton Template="{StaticResource RightMenuButton}" Style="{StaticResource MediumFont}" Content="{Binding Source={StaticResource SettingView},Path=Title}" Command="{Binding MenuClickCommand}" CommandParameter="{StaticResource SettingView}"/>
            </StackPanel>

            <Label Grid.Column="1" Content="{Binding UserName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="User : {0}" Style="{StaticResource ContentLabel}"/>

            <Button Grid.Column="2" Content="Logout" Style="{StaticResource MediumFont}" Template="{StaticResource CommonButton}" Command="{Binding LogoutCommand}" Margin="5"/>


        </Grid>

        <ContentPresenter Grid.Row="1" Content="{Binding MainView,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>






    </Grid>
</Window>
