CiagoarM/MainWindow.xaml

<Window x:Class="CiagoarM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CiagoarM"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:InventoryV="clr-namespace:CiagoarM.Views.Inventory"
        xmlns:OrderV="clr-namespace:CiagoarM.Views.Order"
        xmlns:DeliveryV="clr-namespace:CiagoarM.Views.Delivery"
        xmlns:SettingV="clr-namespace:CiagoarM.Views.Setting"
        xmlns:DashboardV="clr-namespace:CiagoarM.Views.Dashboard"
        xmlns:ReturnV="clr-namespace:CiagoarM.Views.Return"
        mc:Ignorable="d" x:Name="mainwindow"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized" MinWidth="1000" MinHeight="800">

    <Window.DataContext >
        <local:MainWindowModel/>
    </Window.DataContext>

    <Window.Resources>
        <DashboardV:DashboardMainView x:Key="DashboardView"/>
        <InventoryV:InventoryMainView x:Key="InventoryView"/>
        <OrderV:OrderMainView x:Key="OrderView"/>
        <DeliveryV:DeliveryMainView x:Key="DeliveryView"/>
        <ReturnV:ReturnMainView x:Key="ReturnView"/>
        <SettingV:SettingMainView x:Key="SettingView"/>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MenuClickCommand}" CommandParameter="{StaticResource DashboardView}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding MainClosedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton Template="{StaticResource LeftMenuButton}" Style="{StaticResource MediumFont}" Content="{Binding Source={StaticResource DashboardView},Path=Title}"  Command="{Binding MenuClickCommand}" CommandParameter="{StaticResource DashboardView}" IsChecked="True"/>
                <RadioButton Template="{StaticResource CenterMenuButton}" Style="{StaticResource MediumFont}" Content="{Binding Source={StaticResource InventoryView},Path=Title}"  Command="{Binding MenuClickCommand}" CommandParameter="{StaticResource InventoryView}"/>
                <RadioButton Template="{StaticResource CenterMenuButton}" Style="{StaticResource MediumFont}" Content="{Binding Source={StaticResource OrderView},Path=Title}" Command="{Binding MenuClickCommand}" CommandParameter="{StaticResource OrderView}"/>
                <RadioButton Template="{StaticResource CenterMenuButton}" Style="{StaticResource MediumFont}" Content="{Binding Source={StaticResource DeliveryView},Path=Title}" Command="{Binding MenuClickCommand}" CommandParameter="{StaticResource DeliveryView}"/>
                <RadioButton Template="{StaticResource CenterMenuButton}" Style="{StaticResource MediumFont}" Content="{Binding Source={StaticResource ReturnView},Path=Title}" Command="{Binding MenuClickCommand}" CommandParameter="{StaticResource ReturnView}"/>
                <RadioButton Template="{StaticResource RightMenuButton}" Style="{StaticResource MediumFont}" Content="{Binding Source={StaticResource SettingView},Path=Title}" Command="{Binding MenuClickCommand}" CommandParameter="{StaticResource SettingView}"/>
            </StackPanel>


            <Image Grid.Column="1" Source="/Resources/User_icon.png" Margin="2"/>
            
            <Label Grid.Column="2" Content="{Binding UserName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ContentLabel}"/>

            <Button Grid.Column="3" Template="{StaticResource CommonButton}" Width="auto" Command="{Binding LogoutCommand}" Margin="5">
                <Image Source="/Resources/Logout_icon.png" Margin="2"/>
            </Button>


        </Grid>

        <ContentPresenter Grid.Row="1" Content="{Binding MainView,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>






    </Grid>
</Window>
